spring.datasource.url=${DbUrl}
spring.datasource.username=${DbUser}
spring.datasource.password=${DbPass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# spring.h2.console.enabled=true

# Always set this while you develop your application
spring.jpa.show-sql=false
