spring.datasource.url=${DbUrl}
spring.datasource.username=${DbUser}
spring.datasource.password=${DbPass}

spring.jpa.hibernate.ddl-auto=create

# spring.h2.console.enabled=true

# Always set this while you develop your application
spring.jpa.show-sql=false
# server.ssl.key-store=springboot.p12
# server.ssl.key-store-password=${CAPass}
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=springboot
# server.ssl.key-password=${CAPass}